# District_Six

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/district6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/district6/: ImageActivity.java  LandingPage.java  MapView.java  MatchLocationToPoint.java  MediaActivity.java  VPAdapter.java  VideoActivity.java  ViewPagerItem.java  itemData.java  manageSites.java  matchTapToPoint.java  spinnerAdapter.java  userFeedback.java
app/src/main/res/layout/: accept_terms_popup.xml  activity_image.xml  activity_main.xml  activity_media.xml  activity_video.xml  feedback.xml  instructions.xml  landingpage.xml  spinnerlayout.xml  viewpager_item.xml
app/src/main/res/mipmap-anydpi-v26/: locationdisplayheading9.xml  locationdisplaynavigation_round.xml  locationdisplayoff.xml  locationdisplayon.xml  locationdisplayrecenter_round.xml  logo_loading_round.xml  logo_rectangle_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/district6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
